{% extends "base.html" %}
{% block content %}

 <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Tables /</span> Basic Tables</h4>

              <!-- Hoverable Table rows -->
              <div class="card">
                <h5 class="card-header">Hoverable rows</h5>
                <div class="table-responsive text-nowrap">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>EMPLOYEE</th>
                        <th>SALARY</th>
                        <th>DEDUCTION</th>
                        <th>BONUSES</th>
                        <th>ACTION</th>
                      </tr>
                    </thead>
                    <tbody class="table-border-bottom-0">
                      {% for element in object_list %}
                        <tr>
                          <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{ element.id }}</strong></td>
                          <td>{{ element.employee }}</td>
                          <td>{{ element.salary }}</td>
                          <td>{{ element.deductions }}</td>
                          <td>{{ element.bonuses }}</td>
                          <td>
                            <div class="dropdown">
                              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                <i class="bx bx-dots-vertical-rounded"></i>
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="{% url 'payroll_update' pk=element.pk %}">
                                  <i class="bx bx-edit-alt me-1"></i> Edit
                                </a>
                                <a class="dropdown-item" href="{% url 'payroll_delete' pk=element.pk %}">
                                  <i class="bx bx-trash me-1"></i> Delete
                                </a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
              <!--/ Hoverable Table rows -->


            <div class="content-backdrop fade"></div>
          </div>
 </div>

{% endblock %}