{% extends "base.html" %}
{% block content %}

<div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Forms/</span> Attendance</h4>

              <!-- Basic Layout -->
              <div class="row">
                <div class="col-xl">
                  <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                      <h5 class="mb-0">Attendance</h5>
                    </div>
                    <div class="card-body">
                        <form action="" method="post">

                            {% csrf_token %}

                            <p>Are you sure you want to delete "{{ object }} "?</p>

                            <input type="submit" value="Delete" class="btn rounded-pill btn-outline-danger">

                        </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="content-backdrop fade"></div>
          </div>

{% endblock %}